replace(
  outputs('Compose_Decode_HTML'),
  substring(
    outputs('Compose_Decode_HTML'),
    indexOf(outputs('Compose_Decode_HTML'), '<!-- LEADERBOARD_START -->'),
    sub(
      add(
        indexOf(outputs('Compose_Decode_HTML'), '<!-- LEADERBOARD_END -->'),
        length('<!-- LEADERBOARD_END -->')
      ),
      indexOf(outputs('Compose_Decode_HTML'), '<!-- LEADERBOARD_START -->')
    )
  ),
  concat(
    '<!-- LEADERBOARD_START -->',
    '\n',
    outputs('Compose_Email_Leaderboard'),
    '\n',
    '<!-- LEADERBOARD_END -->'
  )
)